[33mcommit bfb52f68c4c626449afe29f499ae071fcb66fe97[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: jxx439 <xu530867719@gmail.com>
Date:   Sat Sep 17 00:49:45 2022 -0400

    h

[33mcommit 4a6ff8ba67a0ae5eca3e2efbd3ad136c19b7d04e[m
Author: jxx439 <xu530867719@gmail.com>
Date:   Sat Sep 17 00:47:40 2022 -0400

    no

[33mcommit 2e77ad91406569fe8de45b5630fec9ac317b9c01[m
Author: jxx439 <xu530867719@gmail.com>
Date:   Fri Sep 16 23:55:40 2022 -0400

    lab1 puber

[33mcommit 4dac3d13c1df2e9b0a1587a1c05e835fbd95e3e4[m[33m ([m[1;31mold-origin/main[m[33m)[m
Author: jxx439 <xu530867719@gmail.com>
Date:   Fri Sep 16 23:14:14 2022 -0400

    lab1 puber

[33mcommit 8e0bae5d43dd820ac322498d6c2f36e895e6e851[m
Author: jxx439 <xu530867719@gmail.com>
Date:   Fri Sep 16 20:17:48 2022 -0400

    lab1
